.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

@media (max-width: 1440px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: none;
    }
}


/*container*/



.title {
    max-width: 349px;
    font-weight: 400;
    font-size: 40px;
    line-height: 45px;
    position: relative;
    z-index: 1;
}

.title__wrapper {
    width: 349px;
    position: relative;
    margin-bottom: 85px;
    z-index: 0;
}

.title__wrapper:before {
    content: "";
    width: 100%;
    height: 18px;
    background-color: #C8F1FD;
    position: absolute;
    z-index: 1;
    top: 11px;
    left: -10px;
}

.equipmentCards {
    gap: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 85px;
}


@media (max-width: 1160px) {
    .equipmentCards {
        grid-template-columns: 1fr;
    }
}