.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

@media (max-width: 1440px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: none;
    }
}


/*container*/


.title {
    max-width: 950px;
    font-weight: 400;
    font-size: 40px;
    line-height: 45px;
    position: relative;
    z-index: 1;
}

.title__wrapper {
    width: 920px;
    position: relative;
    z-index: 0;
    margin-bottom: 50px;
}

.title__wrapper:before {
    content: "";
    width: 100%;
    height: 18px;
    background-color: #C8F1FD;
    position: absolute;
    z-index: 1;
    top: 11px;
    left: -10px;
}

.mainDirections {
    margin-top: 60px;
}

.subtitle {
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 50px;
}

.text {
    padding: 50px 37px 92px 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-weight: 300;
}

.table {
    border: 1px solid black;
    box-shadow: 0px 0px 38px 15px rgba(34, 60, 80, 0.05);
    display: grid;
    grid-template-columns: 40% 60%;
    min-height: 394px;
    position: relative;
}

.image {
    background-color: rgba(173, 216, 230, 0.678);
    background-position: center;
    background-size: cover;
}

.icon {
    position: absolute;
    right: 5%;
    bottom: 0;
}

.mainDirections {
    margin-bottom: 100px;
}

.container {
    margin-bottom: 94px;
}

@media (max-width: 1200px) {
    .table {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .text {
        padding: 30px;
    }

    .icon {
        display: none;
    }
}