.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

@media (max-width: 1440px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: none;
    }
}


/*container*/



.title {
    max-width: 349px;
    font-weight: 400;
    font-size: 40px;
    line-height: 45px;
    position: relative;
    z-index: 1;
}

.title__wrapper {
    width: 200px;
    position: relative;
    margin-bottom: 50px;
    z-index: 0;
}

.title__wrapper:before {
    content: "";
    width: 100%;
    height: 18px;
    background-color: #C8F1FD;
    position: absolute;
    z-index: 1;
    top: 11px;
    left: -10px;
}


.searchBlock {
    display: grid;
    grid-template-columns: 1fr;
    gap: 52px;
    align-items: center;
}

.categoriesBlock {
    margin-top: 50px;
}

.categoryTitle {
    font-weight: 500;
    font-size: 20px;
}

.categoryButtons {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 75px;
}

.newsBlock {
    display: grid;
    gap: 70px;
}

.first {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.third {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.loadMore {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}


@media (max-width: 991px) {
    .categoryButtons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .first,
    .second,
    .third {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 670px) {
    .categoryButtons {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}


@media (max-width: 450px) {
    .searchBlock {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}